# Admin_Service

./: pom.xml
src/main/java/com/sportsperformance/: Main.java
src/main/java/com/sportsperformance/Controller/: Controller.java
src/main/java/com/sportsperformance/Model/: Model.java
src/main/java/com/sportsperformance/Repository/: admin_repository.java
src/main/java/com/sportsperformance/admin_service/: Main.java
src/main/java/com/sportsperformance/admin_service/controller/: AdminController.java  CoachController.java
src/main/java/com/sportsperformance/admin_service/dto/: AthleteDTO.java  EventDTO.java
src/main/java/com/sportsperformance/admin_service/model/: Athlete.java  Event.java
src/main/java/com/sportsperformance/admin_service/repository/: AthleteRepository.java  EventRepository.java
src/main/java/com/sportsperformance/admin_service/service/: AdminService.java  CoachService.java
src/main/resources/: application.properties
